# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

derby.module.client.driver=com.splicemachine.db.jdbc.ClientDriver
derby.module.client.40driver=com.splicemachine.db.jdbc.ClientDriver40
derby.module.client.dsfactory=com.splicemachine.db.client.ClientDataSourceFactory
derby.module.client.cpds=com.splicemachine.db.jdbc.ClientConnectionPoolDataSource
derby.module.client.xads=com.splicemachine.db.jdbc.ClientXADataSource
derby.module.client.sysinfo=com.splicemachine.db.tools.sysinfo
derby.module.client.40ds=com.splicemachine.db.jdbc.ClientDataSource40
derby.module.client.40cpds=com.splicemachine.db.jdbc.ClientConnectionPoolDataSource40
derby.module.client.40xads=com.splicemachine.db.jdbc.ClientXADataSource40
derby.module.client.40cp=com.splicemachine.db.client.ClientPooledConnection40
derby.module.client.40nc=com.splicemachine.db.client.net.NetConnection40
derby.module.client.40cjof=com.splicemachine.db.client.net.ClientJDBCObjectFactoryImpl40

derby.module.shared.threaddump=com.splicemachine.db.shared.common.sanity.ThreadDump