#
# List of "modules" to make available in the client-jar/jdbc-jar.  The build currently takes this
# list of classes, finds all classes they depend on, and packages that set in derbyclient.jar
#
# See: com.splicemachine.derbyBuild.classlister
#

derby.module.client.driver    = com.splicemachine.db.jdbc.ClientDriver
derby.module.client.40driver  = com.splicemachine.db.jdbc.ClientDriver40
derby.module.client.dsfactory = com.splicemachine.db.client.ClientDataSourceFactory
derby.module.client.cpds      = com.splicemachine.db.jdbc.ClientConnectionPoolDataSource
derby.module.client.xads      = com.splicemachine.db.jdbc.ClientXADataSource
derby.module.client.sysinfo   = com.splicemachine.db.tools.sysinfo
derby.module.client.40ds      = com.splicemachine.db.jdbc.ClientDataSource40
derby.module.client.40cpds    = com.splicemachine.db.jdbc.ClientConnectionPoolDataSource40
derby.module.client.40xads    = com.splicemachine.db.jdbc.ClientXADataSource40
derby.module.client.40cp      = com.splicemachine.db.client.ClientPooledConnection40
derby.module.client.40nc      = com.splicemachine.db.client.net.NetConnection40
derby.module.client.40cjof    = com.splicemachine.db.client.net.ClientJDBCObjectFactoryImpl40

derby.module.shared.threaddump = com.splicemachine.db.shared.common.sanity.ThreadDump