log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

#log4j.logger.org.apache=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop.hbase.wal=ERROR
log4j.logger.org.apache.hadoop.hbase.master=WARN

log4j.logger.org.apache.hadoop.hbase.regionserver.RSRpcServices=WARN
log4j.logger.org.apache.hadoop.hbase.regionserver.HRegionServer=WARN
log4j.logger.org.apache.hadoop.hbase.regionserver.compactions.CompactionConfiguration=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKTableStateManager=WARN
log4j.logger.org.apache.hadoop.hbase.io.hfile.CacheConfig=WARN
log4j.logger.org.apache.hadoop.hbase.MetaTableAccessor=WARN
log4j.logger.org.apache.hadoop.hbase.coprocessor.CoprocessorHost=WARN

log4j.logger.org.apache.spark.ContextCleaner=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.SparkContext=WARN
log4j.logger.org.apache.spark.executor=WARN
log4j.logger.org.apache.spark.rdd.NewHadoopRDD=WARN

