#--------------------------------------------
# Generics
#--------------------------------------------
com.dir=com/ibm/db2j

#--------------------------------------------
# Input dirs
#--------------------------------------------
src.dir         = ${basedir}
javasrc.dir     = ${src.dir}/java
javatools.dir   = ${src.dir}/tools/java
javacom.dir     = ${javasrc.dir}/${com.dir}
functest.dir    = ${javacom.dir}/functionTests
locales.dir     = ${javacom.dir}/locales

#--------------------------------------------
# Output dirs
#--------------------------------------------
class.dir         = classes
out.base          = ${basedir}
generated.dir     = ${out.base}/generated
generated.src.dir = ${generated.dir}/java
generated.bin.dir = ${generated.dir}/bin
out.dir           = ${out.base}/${class.dir}
out.pptesting.dir = ${out.base}/classes.pptesting
outcom.dir        = ${out.dir}/${com.dir}
out.testdir       = ${out.base}/testout_${jdk}EmbeddedDriver
loc.dir           = ${out.dir}/com/splicemachine/db/loc
drdaloc.dir       = ${out.dir}/com/splicemachine/db/loc/drda
jarsdist.dir      = ${out.base}/jars
metadata.out.dir  = ${out.dir}/com/splicemachine/db/impl/jdbc


# An empty directory that we put in the boot classpath to prevent Ant
# from using the default Java Runtime classes.
empty=${out.dir}/empty

#
# OpenSource dirs
#
splice.package = com/splicemachine/db
derbysrc.dir   = ${basedir}/java

derby.engine.src.dir    = ${derbysrc.dir}/engine
derby.drda.src.dir      = ${derbysrc.dir}/drda
derby.client.src.dir    = ${derbysrc.dir}/client
derby.shared.src.dir    = ${derbysrc.dir}/shared
derby.tools.src.dir     = ${derbysrc.dir}/tools
derby.build.src.dir     = ${derbysrc.dir}/build
derby.testing.src.dir   = ${derbysrc.dir}/testing
derby.metadata.src.dir  = ${derby.engine.src.dir}/com/splicemachine/db/impl/jdbc

derby.engine.dir         = ${derby.engine.src.dir}/${splice.package}
derby.tools.dir          = ${derby.tools.src.dir}/${splice.package}
derby.drda.dir           = ${derby.drda.src.dir}/${splice.package}
derby.client.dir         = ${derby.client.src.dir}/${splice.package}
derby.shared.dir         = ${derby.shared.src.dir}/${splice.package}
derby.build.dir          = ${derby.build.src.dir}/com/splicemachine/derbyBuild
derby.locales.dir        = ${derby.engine.dir}/loc
derby.drda.locales.dir   = ${derby.drda.dir}/loc/drda
derby.tools.locales.dir  = ${derby.tools.dir}/loc
derby.client.locales.dir = ${derby.client.dir}/loc

sanity.dir     = ${derby.shared.dir}/shared/common/sanity
sanity.out.dir = ${out.dir}/${splice.package}/shared/common/sanity

generated.sanity.dir        = ${generated.src.dir}/shared/${splice.package}/shared/common/sanity
generated.ij.dir            = ${generated.src.dir}/tools/${splice.package}/impl/tools/ij
generated.engine.dir				=	${generated.src.dir}/engine
generated.sql.dir           = ${generated.engine.dir}/${splice.package}/impl/sql/compile
generated.engine.locale.dir = ${generated.engine.dir}/${splice.package}/loc
generated.cache.dir         = ${generated.engine.dir}/${splice.package}/iapi/services/cache

gen.doc.dir=${out.dir}/doc

derby.testing.dir          = com/splicemachine/dbTesting
derby.testing.out.dir      = ${out.dir}/${derby.testing.dir}
derby.testing.functest.dir = ${derby.testing.dir}/functionTests
derby.testing.unittest.dir = ${derby.testing.dir}/unitTests
derby.testing.junit.dir    = ${derby.testing.dir}/junit
derby.testing.perf.dir     = ${derby.testing.dir}/perf
derby.testing.suites.dir   = ${derby.testing.functest.dir}/suites
derby.testing.system.dir   = ${derby.testing.dir}/system

# file names
sqlstateTables             = ${gen.doc.dir}/rrefexcept71493.dita
