# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



#####################################################
#
# There are four types of properties in this file
#
#
#  derby.module.<tag>=classname
#     - Defines a module in the cloudscape engine.
#       Tag must be unique within this file.
#       Its only meaning is to provide uniqness
#       and to tie the module with its environmental
#       requirements. The class name must implement
#       ModuleControl
#
#  cloudscape.config.<tag>=config[,config]*
#     - Indicates that the module defined by 
#       derby.module.tag should be present
#       only in some configurations, or product 
#       jar files.
#	Currently, there are 4 known configurations
#	cloudscape, cloudsync, cloud and cloudtarget.
#	A module *must* have a cloudscape.config.<tag> 
#	specified.
#	The configuration property is meaningful only to 
#	the propertyConfig tool which generates separate
#	properties file for each configuration, it has
#	no meaning to anything else.
#	There are two configuration designations that 
#	have special meaning: none and all.
#	none means this module should appear in no 
#	configuration and all means this module should
#	appear in all configurations.
#
#
#  db.env.jdk.<tag>={1|2|4}
#     - Indicates that the module defined by
#       derby.module.tag can only run
#       in the given environment.
#       1 = jdk 1.1.x
#       2 = jdk 1.2.x (Java 2)
#       4 = jdk 1.4.x (Java 4)
#       5 = jdk 1.4.2
#       6 = J2SE 5.0
#       7 = Java SE 6
#     - if a particular module have alternate 
#       implementations for jdk1 versus jdk2 versus jdk4, then the
#       <tag> MUST BE of the form <name>J1 or <name>J2 or <name>J4.
#	For example, 
#	derby.module.classManagerJ1
#	derby.module.classManagerJ2
#	derby.module.classManagerJ4
#
#       This is so that the tool that automatically 
#       generate the dbms.properties file for a particular
#       configuration will know that these modules are
#       related in this special way.  
#	This knowledge is important because if we have 
#	a configuration which has a module that only has
#	Java1 implementation, then that module will not 
#	be loaded when run in a Java2 environment.
#	This will make cloudscape not work in a Java2 
#	environment if the module is non-optional.
#
#  db.env.classes.<tag>=classname[,classname]*
#     - Indicates that the module defined by
#       derby.module.tag requires all of the
#       classes listed to be loadable by the current
#       environment. This classes are not obfuscated
#       and are expected to be third-party classes
#       such a java.*, javax.* or maribma etc.
#
#
#
#####################################################

#####################################################
#
# Special class grouping
#
# These classes are used to check for a JDBC20 ext environment
#   javax.sql.DataSource
#   javax.sql.ConnectionPoolDataSource
#   javax.sql.PooledConnection
#   javax.sql.XAConnection
#   javax.sql.XADataSource
#
#
# These classes are used to check for a JTA environment
#
#   javax.transaction.xa.Xid
#   javax.transaction.xa.XAResource
#   javax.transaction.xa.XAException
#
# These classes are used to check for a JNDI environment
#
#   javax.naming.spi.Resolver
#   javax.naming.Referenceable
#   javax.naming.directory.Attribute
#
# 
######################################################


#####################################################
# Monitor
#####################################################


#####################################################
# BasicServices
#####################################################

derby.module.uuidJ1=com.splicemachine.db.impl.services.uuid.BasicUUIDFactory
cloudscape.config.uuidJ1=all

derby.module.timer=com.splicemachine.db.impl.services.timer.SingletonTimerFactory
cloudscape.config.timer=all

derby.module.cacheManagerJ1=com.splicemachine.db.impl.services.cache.ClockFactory
derby.env.jdk.cacheManagerJ1=1
cloudscape.config.cacheManagerJ1=all

# ConcurrentCache requires JDK 1.5 (constant 6)
derby.module.cacheManagerJ6=com.splicemachine.db.impl.services.cache.ConcurrentCacheFactory
derby.env.jdk.cacheManagerJ6=6
cloudscape.config.cacheManagerJ6=all

derby.module.daemon=com.splicemachine.db.impl.services.daemon.SingleThreadDaemonFactory
cloudscape.config.daemon=all

derby.module.javaCompiler=com.splicemachine.db.impl.services.bytecode.BCJava
cloudscape.config.javaCompiler=all

derby.module.lockManagerJ1=com.splicemachine.db.impl.services.locks.SinglePool
derby.env.jdk.lockManagerJ1=1
cloudscape.config.lockManagerJ1=all

# ConcurrentPool requires JDK 1.5 (constant 6)
derby.module.lockManagerJ6=com.splicemachine.db.impl.services.locks.ConcurrentPool
derby.env.jdk.lockManagerJ6=6
cloudscape.config.lockManagerJ6=all

derby.module.classManagerJ2=com.splicemachine.db.impl.services.reflect.ReflectClassesJava2
cloudscape.config.classManagerJ2=derby
# Java5ClassFactory requires JDK 1.5 (constant 6)
derby.module.classManagerJ6=com.splicemachine.db.impl.services.reflect.Java5ClassFactory
derby.env.jdk.classManagerJ6=6
cloudscape.config.classManagerJ6=derby

# cryptography - requires JDK 1.2 and greater and com.sun.crypto.provider.SunJCE
#
derby.module.cryptographyJ2=com.splicemachine.db.impl.services.jce.JCECipherFactoryBuilder
derby.env.jdk.cryptographyJ2=2
derby.env.classes.cryptographyJ2=javax.crypto.SecretKey
cloudscape.config.cryptographyJ2=derby

######################
# Connectivity
######################

# jdbc30 - requires JDK 1.4
#
derby.module.jdbcJ4=com.splicemachine.db.jdbc.Driver30
derby.env.jdk.jdbcJ4=4
derby.env.classes.jdbcJ4=java.sql.Driver
cloudscape.config.jdbcJ4=derby

# jdbc40 - requires JDK 1.6 (which is constant 7 in Derby)
#
derby.module.jdbcJ6=com.splicemachine.db.jdbc.Driver40
derby.env.jdk.jdbcJ6=7
derby.env.classes.jdbcJ6=java.sql.Driver
cloudscape.config.jdbcJ6=derby

# resourceAdapter - requires JDK 1.2, JTA classes and JDBC20X classes
#
derby.module.resourceAdapterJ2=com.splicemachine.db.jdbc.ResourceAdapterImpl
derby.env.jdk.resourceAdapterJ2=2
derby.env.classes.resourceAdapterJ2=javax.transaction.xa.Xid,javax.transaction.xa.XAResource,javax.transaction.xa.XAException,javax.sql.DataSource,javax.sql.ConnectionPoolDataSource,javax.sql.PooledConnection,javax.sql.XAConnection,javax.sql.XADataSource,javax.naming.spi.Resolver,javax.naming.Referenceable,javax.naming.directory.Attribute
cloudscape.config.resourceAdapterJ2=derby

derby.module.streams=com.splicemachine.db.impl.services.stream.SingleStream
cloudscape.config.streams=all

#####################################################
# Domain
#####################################################

derby.module.NoneAuthentication=com.splicemachine.db.impl.jdbc.authentication.NoneAuthenticationServiceImpl
cloudscape.config.NoneAuthentication=all

#
# Authentication Service - Various Authentication Services/Schemes
# (activated by db.connection.requireAuthentication)
#
derby.module.nativeAuthentication=com.splicemachine.db.impl.jdbc.authentication.NativeAuthenticationServiceImpl
cloudscape.config.nativeAuthentication=derby

derby.module.basicAuthentication=com.splicemachine.db.impl.jdbc.authentication.BasicAuthenticationServiceImpl
cloudscape.config.basicAuthentication=derby

derby.module.specificAuthentication=com.splicemachine.db.impl.jdbc.authentication.SpecificAuthenticationServiceImpl
cloudscape.config.specificAuthentication=derby

derby.module.JNDIAuthentication=com.splicemachine.db.impl.jdbc.authentication.JNDIAuthenticationService
derby.env.classes.JNDIAuthentication=javax.naming.directory.InitialDirContext
cloudscape.config.JNDIAuthentication=derby

#####################################################
# Datatypes
#####################################################

derby.module.tcf=com.splicemachine.db.impl.sql.compile.TypeCompilerFactoryImpl
cloudscape.config.tcf=all

#####################################################
# Database Language
#####################################################

derby.module.database=com.splicemachine.db.impl.db.BasicDatabase
cloudscape.config.database=all

derby.module.database.slave=com.splicemachine.db.impl.db.SlaveDatabase
cloudscape.config.database.slave=all

derby.module.lf=com.splicemachine.db.impl.sql.GenericLanguageFactory
cloudscape.config.lf=all


# to use this module, either do not set db.language.statementCache,
# or set it to something other than "true" (case-insensitive)
derby.module.lcf=com.splicemachine.db.impl.sql.conn.GenericLanguageConnectionFactory
cloudscape.config.lcf=all


derby.module.dataDictionary=com.splicemachine.db.impl.sql.catalog.DataDictionaryImpl
derby.module.procedureGenerator=com.splicemachine.db.impl.sql.catalog.DefaultSystemProcedureGenerator
cloudscape.config.dataDictionary=all

derby.module.resultSetFactory=com.splicemachine.db.impl.sql.execute.GenericResultSetFactory
cloudscape.config.resultSetFactory=all

derby.module.nodeFactory=com.splicemachine.db.impl.sql.compile.NodeFactoryImpl
cloudscape.config.nodeFactory=all

derby.module.ef=com.splicemachine.db.impl.sql.execute.GenericExecutionFactory
cloudscape.config.ef=all

derby.module.resultSetStatisticsFactory=com.splicemachine.db.impl.sql.execute.RealResultSetStatisticsFactory
#
#cloudscape.config.resultSetStatisticsFactory=db
#
cloudscape.config.resultSetStatisticsFactory=all

derby.module.XPLAINFactory=com.splicemachine.db.impl.sql.execute.xplain.XPLAINFactory
#
#cloudscape.config.xplainFactory=db
#
cloudscape.config.XPLAINFactory=all


derby.module.optimizer=com.splicemachine.db.impl.sql.compile.Level2OptimizerFactoryImpl
#
# cloudscape.config.optimizer=db
#
cloudscape.config.optimizer=all

# use level1 optimizer for small configurations
#
# can't do this in the codeline because with 2 implementations, it is entirely
# by chance which get picked.  So we may be running with different modules
# depending on which jdk
#
# to be resolve by Siuling and Dan
#
#derby.module.optimizerSmall=com.splicemachine.db.impl.sql.compile.OptimizerFactoryImpl
#cloudscape.config.optimizerSmall=cloud,cloudtarget


#####################################################
# Database Property Validation
#####################################################
derby.module.validation=com.splicemachine.db.iapi.services.property.PropertyValidation
cloudscape.config.validation=all

#####################################################
# Database Storage
#####################################################

derby.module.access.heap=com.splicemachine.db.impl.store.access.heap.HeapConglomerateFactory
cloudscape.config.access.heap=all

derby.module.access.btree=com.splicemachine.db.impl.store.access.btree.index.B2IFactory
cloudscape.config.access.btree=all

derby.module.access.sort=com.splicemachine.db.impl.store.access.sort.ExternalSortFactory
cloudscape.config.access.sort=all

derby.module.access.uniquewithduplicatenullssort=com.splicemachine.db.impl.store.access.sort.UniqueWithDuplicateNullsExternalSortFactory
cloudscape.config.access.uniquewithduplicatenullssort=all

derby.module.access=com.splicemachine.db.impl.store.access.RllRAMAccessManager
cloudscape.config.access=all

# store data using a StorageFactory
# Enhanced version using NIO API; requires Java 1.4
derby.module.rawStore.data.genericJ4=com.splicemachine.db.impl.store.raw.data.BaseDataFileFactoryJ4
derby.env.jdk.rawStore.data.genericJ4=4
derby.env.classes.rawStore.data.genericJ4=java.nio.Buffer
cloudscape.config.rawStore.data.genericJ4=derby

# Generic version using older IO interfaces
derby.module.rawStore.data.genericJ1=com.splicemachine.db.impl.store.raw.data.BaseDataFileFactory
derby.env.jdk.rawStore.data.genericJ1=1
cloudscape.config.rawStore.data.genericJ1=derby

# Log to a file
derby.module.rawStore.log=com.splicemachine.db.impl.store.raw.log.LogToFile
cloudscape.config.rawStore.log=derby

derby.module.rawStore.transactionJ1=com.splicemachine.db.impl.store.raw.xact.XactFactory
derby.env.jdk.rawStore.transactionJ1=1
cloudscape.config.rawStore.transactionJ1=derby

derby.module.rawStore.transactionJ6=com.splicemachine.db.impl.store.raw.xact.ConcurrentXactFactory
derby.env.jdk.rawStore.transactionJ6=6
derby.env.classes.rawStore.transactionJ6=java.util.concurrent.ConcurrentHashMap
cloudscape.config.rawStore.transactionJ6=derby

derby.module.rawStore=com.splicemachine.db.impl.store.raw.RawStore
cloudscape.config.rawStore=derby

# Replication Master
derby.module.replication.master=com.splicemachine.db.impl.store.replication.master.MasterController
cloudscape.config.replication.master=derby
# Replication Slave
derby.module.replication.slave=com.splicemachine.db.impl.store.replication.slave.SlaveController
cloudscape.config.replication.slave=derby

#
# Support for read-only databases
#
# read only log
derby.module.rawStore.log.readonly=com.splicemachine.db.impl.store.raw.log.ReadOnly
cloudscape.config.rawStore.log.readonly=derby

#

derby.module.netServer.autoStart=com.splicemachine.db.iapi.jdbc.DRDAServerStarter
cloudscape.config.netServer.autoStart=derby


# DataValueFactory implementations
derby.module.dvfJ2=com.splicemachine.db.iapi.types.J2SEDataValueFactory
derby.env.jdk.dvfJ2=2
derby.env.classes.dvfJ2=java.math.BigDecimal,java.sql.Driver
cloudscape.config.dvfJ2=derby

derby.module.mgmt.jmx=com.splicemachine.db.impl.services.jmx.JMXManagementService
derby.env.jdk.mgmt.jmx=6
cloudscape.config.mgmt.jmx=derby

derby.module.mgmt.null=com.splicemachine.db.impl.services.jmxnone.NoManagementService
cloudscape.config.mgmt.null=derby

# Modules used on J2ME only
derby.module.dvfCDC=com.splicemachine.db.iapi.types.CDCDataValueFactory
cloudscape.config.dvfCDC=derby
#derby.module.jdbc169=com.splicemachine.db.jdbc.Driver169
derby.env.classes.jdbc169=javax.sql.DataSource
cloudscape.config.jdbc169=derby
