derby.version.major            = 10
derby.version.minor            = 9
derby.version.maint            = 2000002
derby.version.drdamaint        = 0
derby.build.number             = 1
derby.product.technology.name  = Splice Machine Tools
derby.product.external.name    = Splice Machine
derby.product.external.version = 10.9
derby.version.beta             = false
derby.product.vendor           = Splice Machine
splice.derby.version           = ${project.version}
derby.product.file             = derbytools.jar